# graphql-products

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml
postman/: GraphQl Example.postman_collection.json  queries.txt
src/main/java/com/paradigma/poc/graphql/example/application/ports/in/: ProductCreateUseCase.java  ProductDeleteUseCase.java  ProductGetByIdUseCase.java  ProductGetProductsUseCase.java  ProductUpdateUseCase.java
src/main/java/com/paradigma/poc/graphql/example/application/services/: ProductCreationService.java  ProductDeleteService.java  ProductFindAllService.java  ProductGetByIdService.java  ProductUpdateService.java
src/main/java/com/paradigma/poc/graphql/example/domain/exceptions/: PDException.java  ProductNotFoundException.java
src/main/java/com/paradigma/poc/graphql/example/domain/model/entities/: Product.java  Review.java
src/main/java/com/paradigma/poc/graphql/example/domain/model/enums/: ColorEnum.java
src/main/java/com/paradigma/poc/graphql/example/infrastructure/adapters/: ProductRepositoryAdapter.java
src/main/java/com/paradigma/poc/graphql/example/infrastructure/persistence/: PersistenceConfiguration.java  ProductJpaRepository.java  ReviewJpaRepository.java
src/main/java/com/paradigma/poc/graphql/example/infrastructure/persistence/mappers/: ProductMapper.java
src/main/java/com/paradigma/poc/graphql/example/infrastructure/persistence/model/: ColorEnumModel.java  ProductEntityModel.java  ReviewEntityModel.java
src/main/java/com/paradigma/poc/graphql/example/interfaces/configuration/: CustomGraphQLExceptionHandler.java  IntRange0To100Scalar.java  SecurityConfig.java
src/main/java/com/paradigma/poc/graphql/example/interfaces/graphql/: ProductController.java
src/main/java/com/paradigma/poc/graphql/example/interfaces/graphql/mapper/: ProductDTOMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/paradigma/poc/graphql/example/: ApplicationTest.java
src/test/java/com/paradigma/poc/graphql/example/application/services/: ProductCreationServiceTest.java  ProductDeleteServiceTest.java  ProductFindAllServiceTest.java  ProductGetByIdlTest.java  ProductUpadteServiceTest.java
src/test/java/com/paradigma/poc/graphql/example/infrastructure/adapters/: ProductRepositoryAdapterTest.java
src/test/java/com/paradigma/poc/graphql/example/interfaces/grapqhql/: ProductControllerTest.java
src/test/java/com/paradigma/poc/graphql/example/support/: TestProductJpaRepository.java
src/test/resources/: application-test.yml  logback-spring.xml
src/test/resources/sql/: test_products.sql  test_products_update.sql  test_truncate_products.sql
